---
layout: default
title: Mithun Diddi's Template Page
---
<div id="wrapper" class="fade-in" >

  <!-- Main -->
  <div id="main">

    <!-- Post -->
    <section class="post">
      <header class="major">
        <h1>Template Page</h1>
        <p style="color:red">site.status -> Work-in-progress</p>
      </header>
      <div class="image">
        <img src="../images/arctic_cubs.png" alt=""/>
      </div>
      <p> Polar bear cubs swimming, from 2018
        Stratified Dynamics of the Arctic (SODA)
        Expedition.<br />Courtesy: HLY 1802 Team.
      </p>
    </section>

  </div>
</div>